<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>聯測</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!--moment JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.js"></script>
    <!-- Jquery&Bootstrap JS-->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script src="assets/js-fhir/config.js"></script>
    <script src="assets/js-fhir/postEncounter.js"></script>
    <script src="assets/js-fhir/listEncounter.js"></script>
    <script src="assets/js-fhir/getEncounter.js"></script>
    <script src="assets/js-fhir/putEncounter.js"></script>
    <script src="assets/js-fhir/uploadObservation.js"></script>
    <script src="assets/js-fhir/uploadMedicationBundle.js"></script>
    <script src="assets/js-fhir/uploadPatient.js"></script>
    <script src="assets/js-fhir/getPatient.js"></script>


    <script src="assets/js-fhir/uploadMedication.js"></script>
    <script src="assets/js-fhir/listMedication.js"></script>
    <script src="assets/js-fhir/getInformation.js"></script>
    <script src="https://kit.fontawesome.com/a1e90549a9.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>






    <style type="text/css">
        body {
            font-family: 微軟正黑體;
            background-color: #F5F6FA;
        }

        .logo{
            font-size: 30px;
        }

        .bg-background{
            background-color: #444F77;
        }
        .font-white{
            color: #FFFFFF;
        }
        .font-deepblue{
            color: #444F77;
        }
        .aw{
            background-color: aqua;
        }
        .aq{
            background-color: blueviolet;
        }
        .btn-watch{
            background-color: #444F77; //按鈕背景顏色
        }
        .btn-watch:focus{
            background-color: #444F77; //按鈕背景顏色
        }
        tr{
            text-align: center;
            letter-spacing: 1px; //調整文字內的間距
            }

        .fa-school{
            color: #8473F3;
            margin-right: 5px;
        }
        .fa-shoe-prints{
            color: #FF7642;
            margin-right: 5px;
        }
        .button-watch{
            text-align: center;
            padding: 11px 31px;
            border-radius: 69px;
            background: #444F77;
            color: #F5F6FA;
        }
        .button-watch:focus:hover{
            background: #000000;
            color: #F5F6FA;
        }
        .button-watch:before{
            content:  "\0000a0";
            display: inline-block;
            height: 24px;
            width: 24px;
            line-height: 24px;
            margin: 0 4px -6px -4px;
            position: relative;
            top: 0px;
            left: 0px;
            background: url("img/eye.png");
            background-size: 100% 100%;
        }
        .fa-circle{
            color: #05E448;
            margin-right: 5px;
        }
        img {
            max-width: 100%;
            max-height: 100%;
        }

    </style>


</head>
<body>
    

    <nav class="navbar bg-background ">
        <a class="font-white logo px-5" href="#">110年聯測-高榮-中山-Sita</a>

        <div class="navbar-right py-3 pr-4">
            <a class="font-white px-4" href="#">聯測官網</a>
        </div>

    </nav>

    <nav class="navbar navbar-light bg-light shadow-sm">
        <div class="navbar-left py-3 pr-4">
            <a class="font-deepblue px-4 ml-4" href="#" onclick="PostEncounter()">新建派遣單</a>
            <a class="font-deepblue px-4" href="#" onclick="ListEncounter()">派遣單查詢</a>
            <a class="font-deepblue px-4" href="#" onclick="uploadMedication()">新建藥物</a>
            <a class="font-deepblue px-4" href="#" onclick="listMedication()">藥物查詢</a>
            <a class="font-deepblue px-4" href="#" onclick="uploadPatient()">新建個人資料</a>
        </div>
    </nav>
    
    <div class="container-xxl  pt-5">

        <div class="row">
            <div class="col-md-7">
                <div id="content">


                    <div class=row>
                        <div class="col-md-6">
                            <div class="row">
                                <h4>派遣單位</h4>
                                
                                <div class="form-group row p-2">
                                    <label class="col-sm-4 col-form-label">填寫時間：</label>
                                    <div class="col-sm-8">
                                        <input type="date" class="form-control" id="writeperiod">
                                    </div>
                                </div>
                                
                                <div class="form-group row p-2">
                                    <label class="col-sm-4 col-form-label">發生地點：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="accidentLocation">
                                    </div>
                                </div>
                                <div class="form-group row p-2">
                                    <label class="col-sm-4 col-form-label">派遣單位ID：</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="organizationID">
                                    </div>
                                </div>
                                <div class="row p-4">
                                    <button type="button" class="btn btn-secondary btn-block" onclick="PostData()">上傳</button>
                                </div>
                
                            </div>
                            
                        </div>
                
                    </div>



                </div>
            </div>

            <div class="col-md-5">
                <div id="detailContent">
                    <h4>顯示上傳的資料</h4>
                    <div class="form-group">
                        <textarea class="form-control" name="" id="resultData" cols="30" rows="20"></textarea>
                    </div>
                </div>    
            </div>
        </div>
    </div>
    


</body>
</html>